kbntx-org/nexus-public/.github/actions/docker-build-and-push/action.yaml
name: Docker build and push
description: Build, and optionally push, Docker images using the Docker CLI against the runner's dind sidecar
inputs:
  tag:
    description: 'Image tag'
    required: true
  file:
    description: 'Path to Dockerfile'
    required: true
  context:
    description: 'Build context path'
    required: true
  push:
    description: 'Whether to push the built image to the registry'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Build (and push) with docker buildx
      shell: bash
      run: |
        buildArgs=(--file "${{ inputs.file }}" --tag "${{ inputs.tag }}")
        if [ "${{ inputs.push }}" = "true" ]; then
          buildArgs+=(--push)
        fi
        docker buildx build "${buildArgs[@]}" "${{ inputs.context }}"

kbntx-org/nexus-public/.github/workflows/build.yml
- name: Build (and push) portfolio image
  if: contains(fromJSON(steps.affected.outputs.deploy_targets), 'portfolio')
  uses: ./.github/actions/docker-build-and-push
  with:
    context: .
    file: apps/portfolio/Dockerfile
    tag: kbntx/portfolio:${{ inputs.image_tag }}
    push: ${{ github.event_name != 'pull_request' }}

kbntx-org/nexus-public/.github/workflows/build.yml
- name: Build (and push) cloudflare-controller image
  if: contains(fromJSON(steps.affected.outputs.deploy_targets), 'cloudflare-controller')
  uses: ./.github/actions/docker-build-and-push
  with:
    context: platform/core/cloudflare-controller
    file: platform/core/cloudflare-controller/Dockerfile
    tag: kbntx/cloudflare-controller:${{ inputs.image_tag }}
    push: ${{ github.event_name != 'pull_request' }}