kbntx-org/nexus-public/.github/actions/buildkit-and-push/action.yaml
name: 'Buildkit and push'
description: 'Build and push Docker images using buildctl in Kubernetes'
inputs:
  tag:
    description: 'Image tag'
    required: true
  file:
    description: 'Path to Dockerfile'
    required: true
  context:
    description: 'Build context path'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Build with buildctl
      shell: bash
      run: |
        DOCKERFILE_DIR=$(dirname "${{ inputs.file }}")
        DOCKERFILE_NAME=$(basename "${{ inputs.file }}")
        buildctl build \
          --frontend=dockerfile.v0 \
          --local context="${{ inputs.context }}" \
          --local dockerfile="$DOCKERFILE_DIR" \
          --opt filename="$DOCKERFILE_NAME" \
          --output type=image,name="${{ inputs.tag }}",push=true

kbntx-org/nexus-public/.github/workflows/deploy-documentation.yml
- name: Build and push Docker image
  uses: ./.github/actions/buildkit-and-push
  with:
    context: docs
    file: docs/Dockerfile
    tag: kbntx/documentation:${{ inputs.image_tag }}

kbntx-org/nexus-public/.github/workflows/deploy-documentation.yml
- name: Build and push Docker image
  uses: ./.github/actions/buildkit-and-push
  with:
    context: docs
    file: docs/Dockerfile
    tag: kbntx/documentation:latest

kbntx-org/nexus-public/.github/workflows/build-portfolio.yml
- name: Build and push Docker image
  uses: ./.github/actions/buildkit-and-push
  with:
    context: .
    file: apps/portfolio/Dockerfile
    tag: kbntx/portfolio:${{ inputs.image_tag }}

kbntx-org/nexus-public/.github/workflows/deploy-documentation.yml
- name: Build and push Docker image
  uses: ./.github/actions/buildkit-and-push
  with:
    context: .
    file: apps/documentation/Dockerfile
    tag: kbntx/documentation:latest